<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be82fd1cd3f347e79d4869940b6768e4" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.Option" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.Question" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.WorkflowQuestion" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.WorkflowStep" Width="1.5" PointX="11.25" PointY="4.875" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.WorkflowVersion" Width="1.5" PointX="8.25" PointY="3.125" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Workflow_Question" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_WorkflowStep_WorkflowQuestion" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_WorkflowVersion_WorkflowQuestion" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.QuestionOption" Width="1.5" PointX="8.625" PointY="7.125" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_QuestionOption_Option" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_QuestionOption_FurtherQuestion" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_QuestionOption_Question" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_WorkflowSteps_QuestionOption" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.Status" Width="1.5" PointX="4.5" PointY="9.5" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_WorkflowStep_WorkflowVersion" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.Assessment" Width="1.5" PointX="11.5" PointY="9.25" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Assessment_Status" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Assessment_WorkflowQuestion" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Assessment_WorkflowVersion" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_WorkflowStep_WorkflowQuestion2" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Assessment_PreviousWorkflowQuestion" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.AuditLog" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Assessment_ResetWorkflowQuestion" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.WorkflowStage" Width="1.5" PointX="10.5" PointY="1.25" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Workflow_WorkflowStage" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_WorkflowStage_WorkflowQuestion" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_WorkflowStage_WorkflowVersion" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.Gender" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.Patient" Width="1.5" PointX="3" PointY="13" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Assessment_Patient" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Patient_Gender" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.Disclaimer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.Role" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_Assessment_Role" />
        <EntityTypeShape EntityType="Sfw.Sabp.Mca.DatabaseModel.QuestionAnswer" Width="1.5" PointX="13.75" PointY="8.75" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_QuestionAnswer_Assessment" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_QuestionAnswer_QuestionOption" />
        <AssociationConnector Association="Sfw.Sabp.Mca.DatabaseModel.FK_QuestionAnswer_WorkflowQuestion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>